RestUI.NET45/Pages/SshTunnelSettings.xaml

<UserControl x:Class="RestUI.Pages.SshTunnelSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Text="SSH Tunnel Configuration" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <!--mui:BBCodeBlock BBCode="A sample form demonstrating various controls with support for validation and focus visualization." Margin="0,0,0,16"/-->

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel >
                    <CheckBox Name="enableSshTunnel" Content="Enable SSH Tunnel" FlowDirection="RightToLeft" />
                </StackPanel>
                <StackPanel>
                    <Label Content="SSH Host" Target="{Binding ElementName=TextFirstName}"/>
                    <TextBox x:Name="sshHost" Width="150"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="SSH Port" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="sshPort" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Username" Target="{Binding ElementName=TextAddress}"/>
                    <TextBox x:Name="sshUsername" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Password" Target="{Binding ElementName=TextCity}"/>
                    <PasswordBox x:Name="sshPassword" Width="150" PasswordChar="*"/>
                    
                </StackPanel>
                <StackPanel>
                    <Button Name="resetButton" Content="Reset" Margin="50,16,0,0" HorizontalAlignment="Left" Click="resetButton_Click" />
                    <Button Name="submitButton" Content="Save" Margin="50,16,0,0" HorizontalAlignment="Left" Click="submitButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
