RestUI.NET45/Content/ContentBox.xaml

<UserControl x:Class="RestUI.Content.ContentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Content" Style="{StaticResource Heading2}" Grid.Row="0"  />
        <TextBlock Text="" Style="{StaticResource Heading2}" FontSize="12" Grid.Row="1" Name="actionText" Margin="1"/>
        <Button Name="exampleButton" IsEnabled="False" Content="Examples" Grid.Column="1" Grid.RowSpan="2" Margin="8" Click="exampleButton_Click" />
        <avalonEdit:TextEditor Name="textBox" IsEnabled="False" WordWrap="True" Text="TODO: provide information about the action" ShowLineNumbers="True" Margin="0,2,0,8" Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
        <CheckBox Name="wrapButton" IsChecked="True" IsEnabled="True" Content="Wrap"  Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Margin="0" HorizontalAlignment="Center" FontSize="9"  Checked="wrapButton_Checked" Unchecked="wrapButton_Unchecked" />
        
    </Grid>
</UserControl>
