RestUI.NET45/Content/MainSplit.xaml

<UserControl x:Class="RestUI.Content.MainSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:RestUI.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <content:UserCaseList Margin="{StaticResource SplitLeft}" UserCaseSelected="UserCaseList_UserCaseSelected"/>
        <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" Margin="0" VerticalAlignment="Stretch" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
        <!--content:Sample Grid.Column="2" Margin="{StaticResource SplitRight}" /-->
        <content:ActionList Grid.Column="2" Margin="{StaticResource SplitRight}" x:Name="actionList" ActionSelected="actionList_ActionSelected"/>
        <GridSplitter Grid.Column="3" Width="5" ResizeDirection="Columns" Margin="0" VerticalAlignment="Stretch" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
        <content:ContentBox Grid.Column="4" Margin="{StaticResource SplitRight}" x:Name="contentBox" />
    </Grid>
</UserControl>
