RestUI.NET45/Content/QRCodePage.xaml

<UserControl x:Class="RestUI.Content.QRCodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Height="330" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Scan the below QR code on the mobile client to download the usercase:" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource Heading2}"></TextBlock>

        <Image Grid.Row="1" Height="200" Width="200" Margin="10,10,10,10" Name="imageBarcodeEncoder" Stretch="None" />
        <!--<TextBox Text="" Grid.Row="2" Height="26" Name="urlText"></TextBox>-->
        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <TextBlock Text="Switch IP Address: " VerticalAlignment="Center" ></TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="0,0,2,0"  Height="28" HorizontalAlignment="Left" Name="urlComboBox" Width="320"></ComboBox>
                <Button  Margin="2,0,0,0" Height="28" Content="Generate QR Code" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
